{
  "name": "时记 · 倒数日",
  "short_name": "时记",
  "description": "记录重要的日子，还有多少天，或已过去多少天。",
  "start_url": "/lumitrace/shiji/",
  "scope": "/lumitrace/shiji/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF9500",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
