{
  "name": "一隅 · 每日一问",
  "short_name": "一隅",
  "description": "每天一个问题，写下三行的自己。纯本地，不上传。",
  "start_url": "/lumitrace/yiyu/",
  "scope": "/lumitrace/yiyu/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#4A6B5D",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
